# Smart-Library-Diploma

smart-library/: .env  .gitignore  docker-compose.yml  pom.xml
smart-library-ui/: index.html  package-lock.json  package.json
smart-library-ui/src/: App.vue
smart-library-ui/src/router/: index.js
smart-library-ui/src/views/: AssetDetailView.vue  DashboardView.vue  LibraryView.vue  LoginView.vue  ProfileView.vue  UploadView.vue
smart-library/src/main/java/com/smartlibrary/: SmartLibraryApplication.java
smart-library/src/main/java/com/smartlibrary/config/: ApplicationConfig.java  SecurityConfiguration.java
smart-library/src/main/java/com/smartlibrary/controller/: AuthenticationController.java  LibraryController.java
smart-library/src/main/java/com/smartlibrary/dto/: AiMetadataResponse.java
smart-library/src/main/java/com/smartlibrary/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
smart-library/src/main/java/com/smartlibrary/entity/: AssetMetadata.java  DigitalAsset.java  User.java  VectorEmbedding.java
smart-library/src/main/java/com/smartlibrary/entity/enums/: LicenseType.java  Role.java
smart-library/src/main/java/com/smartlibrary/repository/: AssetMetadataRepository.java  DigitalAssetRepository.java  UserRepository.java  VectorEmbeddingRepository.java
smart-library/src/main/java/com/smartlibrary/security/: JwtAuthenticationFilter.java  JwtService.java
smart-library/src/main/java/com/smartlibrary/service/: AiService.java  AuthenticationService.java  DigitalAssetService.java  PdfParserService.java
smart-library/src/main/resources/: application.yaml
smart-library/src/test/java/com/smartlibrary/: SmartLibraryApplicationTests.java
